<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cryptlex.LexActivator" Version="3.18.0" />
    <PackageReference Include="Dapper" Version="2.0.90" />
    <PackageReference Include="MvvmCross" Version="7.1.2" />
    <PackageReference Include="NLog" Version="4.7.10" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.115.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommaBoard.Database\CommaBoard.Database.csproj" />
    <ProjectReference Include="..\CommaBoard.Store\CommaBoard.Store.csproj" />
  </ItemGroup>

</Project>
