# keyboard-hanwa

./: CommaBoardHanWha.sln
CommaBoard.Comms/: CBClientHTTP.cs  CommaBoard.Comms.csproj
CommaBoard.Core/: App.cs  CommaBoard.Core.csproj
CommaBoard.Core/Models/: WaveCommaBoardButtonModel.cs  WaveDataSentModel.cs
CommaBoard.Core/ViewModels/: ControlViewModel.cs  HelpViewModel.cs  IntroViewModel.cs  SettingsViewModel.cs
CommaBoard.Database/: CommaBoard.Database.csproj
CommaBoard.Database/DataConnection/: DataAccess.cs
CommaBoard.License/: CBL.cs  CommaBoard.License.csproj
CommaBoard.License/Class/: CBLUser.cs
CommaBoard.License/Client/: AzureClient.cs  CBLClient.cs
CommaBoard.License/Helper/: CBLApiHelper.cs
CommaBoard.License/Static/: CBLicense.cs  PasswordGenerator.cs  UserDisplay.cs
CommaBoard.Store/: CommaBoard.Store.csproj
CommaBoard.Store/Abstract/: SingletonBase.cs
CommaBoard.Store/Class/: Camera.cs  CommaBoardButton.cs  DataReceivedArgs.cs  InfoWindow.cs  Layout.cs  MockKeyboard.cs  PingResult.cs  ResourceParam.cs  SettingsParameter.cs  WindowsHandling.cs
CommaBoard.Store/Enum/: SettingsType.cs
CommaBoard.Store/Interface/: ICBClient.cs  ICommaBoardButton.cs  ICommaBoardButtonModel.cs  IDataAccess.cs  IDataSentModel.cs  IJoystickModel.cs  ISettingsParameter.cs
CommaBoard.Store/Static/: ApiHelper.cs  Cipher.cs  ControlVisible.cs  Crc16Table.cs  Display.cs  JoystickMovement.cs  Log.cs  StorePlayer.cs  Utilities.cs  ViewDisplay.cs  Wave.cs
CommaBoard.Wpf/: App.xaml  App.xaml.cs  CommaBoard.Wpf.csproj  NLog.config  Shell.xaml  Shell.xaml.cs
CommaBoard.Wpf/Helper/: BooleanVisibilityConverter.cs  PasswordBoxAssistant.cs
CommaBoard.Wpf/Properties/PublishProfiles/: FolderProfile.pubxml
CommaBoard.Wpf/Resources/Styles/: CommaBoardStyle.xaml
CommaBoard.Wpf/Resources/UserControls/: CBLUserControl.xaml  CBLUserControl.xaml.cs  CameraControl.xaml  CameraControl.xaml.cs  ColumnControl.xaml  ColumnControl.xaml.cs  CreateLayoutControl.xaml  CreateLayoutControl.xaml.cs  CryptexLicenseControl.xaml  CryptexLicenseControl.xaml.cs  ForgotPasswordControl.xaml  ForgotPasswordControl.xaml.cs  InformationControl.xaml  InformationControl.xaml.cs  IntroButtonControl.xaml  IntroButtonControl.xaml.cs  JoystickAcquisitionControl.xaml  JoystickAcquisitionControl.xaml.cs  JoystickTestControl.xaml  JoystickTestControl.xaml.cs  JoystickValuesControl.xaml  JoystickValuesControl.xaml.cs  LicenseControl.xaml  LicenseControl.xaml.cs  LiveButtonControl.xaml  LiveButtonControl.xaml.cs  LoginControl.xaml  LoginControl.xaml.cs  LogoCommaBoard.xaml  LogoCommaBoard.xaml.cs  LogoCommandRooms.xaml  LogoCommandRooms.xaml.cs  LogoHanWhaTechwin.xaml  LogoHanWhaTechwin.xaml.cs  MessageControl.xaml  MessageControl.xaml.cs  MiscControl.xaml  MiscControl.xaml.cs  NumberDisplayControl.xaml  NumberDisplayControl.xaml.cs  (+22 more)
CommaBoard.Wpf/Views/: ControlView.xaml  ControlView.xaml.cs  HelpView.xaml  HelpView.xaml.cs  IntroView.xaml  IntroView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
