<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.90" />
    <PackageReference Include="MvvmCross" Version="7.1.2" />
    <PackageReference Include="NAudio" Version="2.0.1" />
    <PackageReference Include="NLog" Version="4.7.10" />
    <PackageReference Include="System.IO.Ports" Version="5.0.1" />
    <PackageReference Include="System.Management" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="PresentationCore">
      <HintPath>..\CommaBoard.Store\PresentationCore.dll</HintPath>
    </Reference>
    <Reference Include="System.Windows.Forms">
      <HintPath>..\CommaBoard.Core\System.Windows.Forms.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
