C:\Users\gjpar\source\Production\CommaBoardHanWha\CommaBoard.WPF\obj\x64\Debug\netcoreapp3.1\win-x64\GeneratedInternalTypeHelper.g.i.cs

FC:\Users\gjpar\source\Production\CommaBoardHanWha\CommaBoard.WPF\Resources\UserControls\CameraControl.xaml;;
FC:\Users\gjpar\source\Production\CommaBoardHanWha\CommaBoard.WPF\Resources\UserControls\CBLUserControl.xaml;;
FC:\Users\gjpar\source\Production\CommaBoardHanWha\CommaBoard.WPF\Resources\UserControls\ColumnControl.xaml;;
FC:\Users\gjpar\source\Production\CommaBoardHanWha\CommaBoard.WPF\Resources\UserControls\CreateLayoutControl.xaml;;
FC:\Users\gjpar\source\Production\CommaBoardHanWha\CommaBoard.WPF\Resources\UserControls\CryptexLicenseControl.xaml;;
FC:\Users\gjpar\source\Production\CommaBoardHanWha\CommaBoard.WPF\Resources\UserControls\ForgotPasswordControl.xaml;;
FC:\Users\gjpar\source\Production\CommaBoardHanWha\CommaBoard.WPF\Resources\UserControls\InformationControl.xaml;;
FC:\Users\gjpar\source\Production\CommaBoardHanWha\CommaBoard.WPF\Resources\UserControls\IntroButtonControl.xaml;;
FC:\Users\gjpar\source\Production\CommaBoardHanWha\CommaBoard.WPF\Resources\UserControls\JoystickAcquisitionControl.xaml;;
FC:\Users\gjpar\source\Production\CommaBoardHanWha\CommaBoard.WPF\Resources\UserControls\JoystickTestControl.xaml;;
FC:\Users\gjpar\source\Production\CommaBoardHanWha\CommaBoard.WPF\Resources\UserControls\JoystickValuesControl.xaml;;
FC:\Users\gjpar\source\Production\CommaBoardHanWha\CommaBoard.WPF\Resources\UserControls\LicenseControl.xaml;;
FC:\Users\gjpar\source\Production\CommaBoardHanWha\CommaBoard.WPF\Resources\UserControls\LiveButtonControl.xaml;;
FC:\Users\gjpar\source\Production\CommaBoardHanWha\CommaBoard.WPF\Resources\UserControls\LoginControl.xaml;;
FC:\Users\gjpar\source\Production\CommaBoardHanWha\CommaBoard.WPF\Resources\UserControls\LogoCommaBoard.xaml;;
FC:\Users\gjpar\source\Production\CommaBoardHanWha\CommaBoard.WPF\Resources\UserControls\LogoCommandRooms.xaml;;
FC:\Users\gjpar\source\Production\CommaBoardHanWha\CommaBoard.WPF\Resources\UserControls\LogoHanWhaTechwin.xaml;;
FC:\Users\gjpar\source\Production\CommaBoardHanWha\CommaBoard.WPF\Resources\UserControls\MessageControl.xaml;;
FC:\Users\gjpar\source\Production\CommaBoardHanWha\CommaBoard.WPF\Resources\UserControls\MiscControl.xaml;;
FC:\Users\gjpar\source\Production\CommaBoardHanWha\CommaBoard.WPF\Resources\UserControls\NumberPadControl.xaml;;
FC:\Users\gjpar\source\Production\CommaBoardHanWha\CommaBoard.WPF\Resources\UserControls\PlaybackControl.xaml;;
FC:\Users\gjpar\source\Production\CommaBoardHanWha\CommaBoard.WPF\Resources\UserControls\ResourceControl.xaml;;
FC:\Users\gjpar\source\Production\CommaBoardHanWha\CommaBoard.WPF\Resources\UserControls\SelectedLayoutControl.xaml;;
FC:\Users\gjpar\source\Production\CommaBoardHanWha\CommaBoard.WPF\Resources\UserControls\ServerConnectionControl.xaml;;
FC:\Users\gjpar\source\Production\CommaBoardHanWha\CommaBoard.WPF\Resources\UserControls\TabItemAvailableLayoutsControl.xaml;;
FC:\Users\gjpar\source\Production\CommaBoardHanWha\CommaBoard.WPF\Resources\UserControls\TabItemLayoutsControl.xaml;;
FC:\Users\gjpar\source\Production\CommaBoardHanWha\CommaBoard.WPF\Resources\UserControls\TabItemSelectedLayoutControl.xaml;;
FC:\Users\gjpar\source\Production\CommaBoardHanWha\CommaBoard.WPF\Resources\UserControls\TitleControl.xaml;;
FC:\Users\gjpar\source\Production\CommaBoardHanWha\CommaBoard.WPF\Resources\UserControls\ViewMessageControl.xaml;;
FC:\Users\gjpar\source\Production\CommaBoardHanWha\CommaBoard.WPF\Views\ControlView.xaml;;
FC:\Users\gjpar\source\Production\CommaBoardHanWha\CommaBoard.WPF\Views\HelpView.xaml;;
FC:\Users\gjpar\source\Production\CommaBoardHanWha\CommaBoard.WPF\Views\IntroView.xaml;;
FC:\Users\gjpar\source\Production\CommaBoardHanWha\CommaBoard.WPF\Views\SettingsView.xaml;;

