<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.90" />
    <PackageReference Include="MvvmCross" Version="7.1.2" />
    <PackageReference Include="NLog" Version="4.7.10" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.114.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommaBoard.Comms\CommaBoard.Comms.csproj" />
    <ProjectReference Include="..\CommaBoard.Store\CommaBoard.Store.csproj" />
  </ItemGroup>

</Project>
